# FeiGram

./: .gitignore  FeiGram.sln  README.md  docker-compose-comment.yml  docker-compose.auth.yml  docker-compose.chartpost.yml  docker-compose.follow.yml  docker-compose.followprofile.yml  docker-compose.likes.yml  docker-compose.post.yml  docker-compose.profile.yml  docker-compose.yml  feigram.sln
.scannerwork/: report-task.txt
clients/feigram-desktop/FeigramClient/: App.xaml  App.xaml.cs  FeigramClient.csproj  FeigramClient.sln  MainWindow.xaml  MainWindow.xaml.cs
clients/feigram-desktop/FeigramClient/Models/: AuthResponse.cs  Comment.cs  CommentDto.cs  CommentListResult.cs  CreatePostResult.cs  DataPoint.cs  Friend.cs  FullUser.cs  ImageUploadResult.cs  Like.cs  LoginRequest.cs  LoginResponse.cs  MessageDto.cs  PostCreateDto.cs  PostDto.cs  Profile.cs  ProfileDto.cs  ProfileSingleton.cs  ProfileWithFollowerCount.cs  RecommendationResponse.cs  StoredMessage.cs  UserPostDto.cs  UserPostListResult.cs
clients/feigram-desktop/FeigramClient/Protos/: chart.proto
clients/feigram-desktop/FeigramClient/Resources/: BoolToVisibilityConverter.cs  LikeImageConverter.cs  MessageAlignmentConverter.cs  MessageBubbleColorConverter.cs  NullToInvertedVisibilityConverter.cs  NullToVibilitiyConverter.cs  RoleToBackgroundBrushConverter.cs  RulesValidator.cs  WidthToThirdConverter.cs
clients/feigram-desktop/FeigramClient/Services/: AuthenticationService.cs  ChatWebSocketService.cs  CommentsService.cs  FeedService.cs  FollowService.cs  LikesService.cs  PostsService.cs  ProfileService.cs  StatisticsService.cs
clients/feigram-desktop/FeigramClient/Views/: BanAccountPage.xaml  BanAccountPage.xaml.cs  ConsultAccount.xaml  ConsultAccount.xaml.cs  ConsultPost.xaml  ConsultPost.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Messages.xaml  Messages.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  Statistics.xaml  Statistics.xaml.cs  UnbanAccountPage.xaml  UnbanAccountPage.xaml.cs
clients/feigram-movil/: local.properties  settings.gradle.kts
clients/feigram-movil/app/: build.gradle.kts
clients/feigram-movil/gradle/: libs.versions.toml
clients/feigram-web/: Dockerfile
clients/feigram-web/app/: Program.cs  app.csproj
clients/feigram-web/app/DTO/: AccountDTO.cs  Comment.cs  CommentDTO.cs  CommentListResult.cs  CommentPost.cs  CreateAccountDTO.cs  FollowingResponse.cs  ImageUploadResult.cs  Like.cs  LikeDto.cs  LoginResponse.cs  MessageDTO.cs  PostDTO.cs  ProfileDTO.cs  ProfileInProfile.cs  ProfileWithFollowerCount.cs  RecommendationResponse.cs  UserPostDto.cs
clients/feigram-web/app/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
clients/feigram-web/app/Pages/Account/: Accounts.cshtml  Accounts.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs
clients/feigram-web/app/Pages/Chats/: ByIdModel.cshtml.cs  Chats.cshtml  Chats.cshtml.cs
clients/feigram-web/app/Pages/Feed/: Feed.cshtml  Feed.cshtml.cs
clients/feigram-web/app/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
clients/feigram-web/app/Pages/Shared/: PostPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
clients/feigram-web/app/Pages/Stats/: Stats.cshtml  Stats.cshtml.cs
clients/feigram-web/app/Properties/: launchSettings.json
clients/feigram-web/app/Protos/: chart.proto
clients/feigram-web/app/Services/: AuthService.cs  LikesService.cs  PostService.cs  ProfileService.cs  StatisticsService.cs
clients/feigram-web/app/ViewModel/: AccountViewModel.cs  CommentViewModel.cs  CreateAccountViewModel.cs  FriendViewModel.cs  FulluserViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PostPartialViewModel.cs  PostViewModel.cs  ProfileFollowingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs
clients/feigram-web/app/wwwroot/css/: login.css  site.css
clients/feigram-web/app/wwwroot/js/: account.js  chats.js  login.js  posts.js  site.js  stats.js
infra/: docker-compose.rmq.yml
k8s/base/: namespace.yaml
k8s/services/: authentication-api.yaml  ban-api.yaml  comments-api.yaml  feed-api.yaml  follow-api.yaml  likes-api.yaml  post-api.yaml  profile-api.yaml
nginx/: nginx.conf
nginx/certs/: localhost.crt  localhost.key
scripts/: build-all.sh  deploy-dev.sh
services/ads-api/: Dockerfile  requirements.txt
services/ads-api/src/: .env  auth.py  cloudinary_upload.py  database.py  models.py  routes.py
services/authentication-api/: Dockerfile  build-multiarch.sh
services/chart-api/: Dockerfile  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
services/chart-api/ChartApi/: ChartApi.csproj  Program.cs  appsettings.json
services/chart-api/ChartApi/DTO/: PostDto.cs
services/chart-api/ChartApi/Models/: DayCount.cs  Post.cs
services/chart-api/ChartApi/Properties/: launchSettings.json
services/chart-api/ChartApi/Rabbit/: RabbitMqClient.cs
services/chart-api/ChartApi/Services/: ChartServiceImpl.cs
services/chart-api/ChartApi/publish/publish/: web.config
services/comments-api/: Dockerfile
services/feed-api/: .env  Dockerfile  requirements.txt
services/follow-api/: Dockerfile  requirements.txt
services/likes-api/: Dockerfile
services/message-api/: Dockerfile  docker-compose.yml  requirements.txt
services/post-api/: .env  Dockerfile  requirements.txt
services/profile-api/: Dockerfile  build-multiarch.sh  packages.txt
services/profile-api-grpc/: Dockerfile
services/profile-api-grpc/src/: Program.cs  src.csproj
services/profile-api-grpc/src/Data/: ProfileDbContext.cs
services/profile-api-grpc/src/Models/: Profile.cs
services/profile-api-grpc/src/Properties/: launchSettings.json
services/profile-api-grpc/src/Protos/: profile.proto
services/profile-api-grpc/src/Services/: ProfileServiceImpl.cs
tests/: FeigramTest2.postman_collection.json  feigram-tests.postman_collection.json
(+159 files in other folders)
