<Page x:Class="FeigramClient.Views.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeigramClient.Views"
        mc:Ignorable="d"
        Title="Registrar nueva cuenta"
        Height="400" Width="600"
        Background="#F0F2F5">
    <Border Background="White" Padding="20" CornerRadius="10" Width="500" Height="300">
        <StackPanel>
            <TextBlock Text="Registro de cuenta" FontSize="20" FontWeight="Bold" Margin="0 0 0 0" TextAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Nombre(s)" />
                    <TextBox Margin="0 5"/>

                    <Label Content="Email" />
                    <TextBox Margin="0 5"/>

                    <Label Content="Matrícula" />
                    <TextBox Margin="0 5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Apellidos" />
                    <TextBox Margin="0 5"/>

                    <Label Content="Contraseña" />
                    <PasswordBox Margin="0 5"/>

                    <Label Content="Confirmar contraseña" />
                    <PasswordBox Margin="0 5"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Registrar" Background="#4CAF50" Foreground="White" Padding="8 4"
                    BorderBrush="Transparent" Margin="0 20 30 0" HorizontalAlignment="Center" Cursor="Hand" Click="Register_Click"/>
                <Button Content="Cancelar" Background="#4CAF50" Foreground="White" Padding="8 4"
                    BorderBrush="Transparent" Margin="0 20 0 0" HorizontalAlignment="Center" Cursor="Hand" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
