events {}

http {
    upstream post-api {
        server post-api:8080;
    }
    upstream profile-api {
        server profile-api:8081;
    }
    upstream likes-api {
        server likes-api:8082;
    }
    upstream comments-api {
        server comments-api:8083;
    }
    upstream authentication-api {
        server authentication-api:8084;
    }
    upstream feed-api {
        server feed-api:8085;
    }
    upstream follow-api {
        server follow-api:8086;
    }
    upstream chart-api {
        server chart-api:8087;  
    }
    upstream message-api {
        server message-api:8088;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on; 
        server_name 192.168.58.120;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /posts/ {
            proxy_pass http://post-api/;
        }

        location /profiles/ {
            proxy_pass http://profile-api/;
        }

        location /likes/ {
            proxy_pass http://likes-api/;
        }

        location /comments/ {
            proxy_pass http://comments-api/;
        }

        location /auth/ {
            proxy_pass http://authentication-api/;
        }

        location /feed/ {
            proxy_pass http://feed-api/;
        }

        location /follow/ {
            proxy_pass http://follow-api/;
        }

        location ~ ^/chart\.ChartService/ {
            grpc_pass grpc://chart-api;  
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;

            error_page 502 = /grpc_fallback;
        }

        location = /grpc_fallback {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }

        location /messages/ {
            proxy_pass http://message-api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin "";
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
